<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prison_Manager.Stykach">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAFAAAAAAAAAAAAACAAAAAAAAQAAA=</HashCode>
      <FileName>Stykach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prison_Manager.Zek">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAFAAAAAAAAAAAAACAAAAAAAAQAAA=</HashCode>
      <FileName>Zek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prison_Manager.Prisoner">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIMABAAAAAQRAQAFEQAAgAAEAIAABCAAAAAAAASDAA=</HashCode>
      <FileName>Prisoner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prison_Manager.fPrisoner">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IgIAAIUAAGQAABEAAgSAAEACAAAABAAgACABAAAAAgA=</HashCode>
      <FileName>fPrisoner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prison_Manager.fMain">
    <Position X="4.5" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAiAggCQASBACBMAAACABAoCIAwEgBAIISAJAAIABwY=</HashCode>
      <FileName>fMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prison_Manager.Capo">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAFAAAAAAAAAAAAACAAAAAAAAQAAA=</HashCode>
      <FileName>Capo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>